!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Para	leastsq.py	/^Para=leastsq(error,p0,args=(Xi,Yi)) #把error函数中除了p以外的参数打包到args中$/;"	v
Xi	leastsq.py	/^Xi=np.array([0,1,2,3,-1,-2,-3])$/;"	v
Yi	leastsq.py	/^Yi=np.array([-1.21,1.9,3.2,10.3,2.2,3.71,8.7])$/;"	v
error	leastsq.py	/^def error(p,x,y):$/;"	f
leastsq	leastsq.py	/^from scipy.optimize import leastsq$/;"	i
matplotlib	leastsq.py	/^import matplotlib.pyplot as plt$/;"	i
np	leastsq.py	/^import numpy as np$/;"	i
os	rename.py	/^import os$/;"	i
p0	leastsq.py	/^p0=[5,2,10]$/;"	v
plt	leastsq.py	/^import matplotlib.pyplot as plt$/;"	i
re	rename.py	/^import re$/;"	i
renameall	rename.py	/^def renameall():$/;"	f
sys	rename.py	/^import sys$/;"	i
x	leastsq.py	/^x=np.linspace(-5,5,1000)$/;"	v
y	leastsq.py	/^y=a*x**2+b*x+c$/;"	v
